# Configuración del Asistente de Voz Puertocho con openWakeWord
TRANSCRIPTION_SERVICE_URL=http://192.168.1.88:5000/transcribe
BUTTON_PIN=22
LED_IDLE_PIN=17
LED_RECORD_PIN=27
OPENWAKEWORD_MODEL_PATHS=alexa,hey_mycroft
OPENWAKEWORD_THRESHOLD=0.6
OPENWAKEWORD_VAD_THRESHOLD=0.0
OPENWAKEWORD_ENABLE_SPEEX_NS=false
OPENWAKEWORD_INFERENCE_FRAMEWORK=onnx
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1
AUDIO_CHUNK_SIZE=1280
